*{
  box-sizing: border-box;
}

body {
  background-color: rgb(22, 22, 22);
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
}

.root{
  display: flex;
  flex-direction: column;
}

header{
  background-color: rgb(160, 2, 2);
  padding: 1rem;
  display: flex; 
  justify-content: flex-end;
}

.search{
  border: 3px solid rgb(199, 17, 17);
  border-radius: 20px;
  font-size: 1rem;
  padding-right: 1rem;
  padding-top: 0.9rem;
  text-align: center;
  font-family: inherit;
}

.movie-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.movie{
  background-color: rgb(160, 8, 8);
  border-radius: 5px;
  width: 260px;
  overflow: hidden;
  margin: 1rem;
  position: relative;
}

.movie img{
  max-width: 100%;
}

.info-movie{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  padding: 0.9rem;
}

.info-movie h4{
  margin: 0;
  font-weight: bold;
}

.movie-desc{
  position: absolute;
  bottom: 0%;
  left: 0;
  right: 0;
  padding: 0.7rem;
  background-color: #fff;
  text-align: left;
  color: rgb(0, 0, 0);
  overflow: auto;
  max-height: 100%;
  transform: translateY(105%);
  /* translateY berfungsi seperti menggerakkan box vertical, tetapi karena containernya yaitu movie memiliki overflow hidden, maka desc akan menghilang tersembunyi */
  /* 100% berarti menggerakkan seluruhnya */
}

.movie:hover .movie-desc{
  transform: translateY(0%);
  transition: 0.5s;
}

.warnaRate{
  background-color: rgb(255, 255, 255);
  padding: 0.8rem;
  border-radius: 20px;
  font-weight: bold;
}

.warnaRate.red{
  color: rgb(187, 0, 0);
}
.warnaRate.yellow{
  color: rgb(177, 174, 4);
}
.warnaRate.green{
  color: rgb(2, 134, 2);
}

h1.Kadal{
  background-color: rgb(22, 22, 22);
  font-weight: bold;
}